# ComputerShop

./: ComputerShop.sln
Data/Interface/: IAuditable.cs  IMeta.cs
Data/Moder/: Article.cs  Authorlized.cs  Category.cs  Group.cs  Member.cs  Product.cs  role.cs
WebApplication01/: Program.cs  WebApplication01.csproj  appsettings.json
WebApplication01/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
WebApplication01/Migrations/: 20240525040923_k.Designer.cs  20240525040923_k.cs  ComContextModelSnapshot.cs
WebApplication01/Models/: ComContext.cs
WebApplication01/Properties/: launchSettings.json
WebApplication01/Views/: _ViewStart.cshtml
WebApplication01/Views/Admin/: IndexAdmin.cshtml  ProductAdmin.cshtml
WebApplication01/Views/Home/: Details.cshtml  Index.cshtml  InnerPage.cshtml
WebApplication01/Views/Login/: IndexLogin.cshtml
WebApplication01/Views/Shared/: Demo.cshtml  LayoutDe.cshtml  LayoutLG.cshtml  _Layout.cshtml  _LayoutAd.cshtml
WebApplication01/wwwroot/css/: Admincss.css  StyleLogin.css
WebApplication1/Properties/: launchSettings.json
