<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Knight\**" />
    <Compile Remove="monster-admin-lite-master\**" />
    <Compile Remove="wwwroot\assets\plugins\chartist-plugin-tooltips\**" />
    <Compile Remove="wwwroot\assets\plugins\chartist\**" />
    <Compile Remove="wwwroot\assets\plugins\flot\**" />
    <Compile Remove="wwwroot\assets\plugins\gmaps\**" />
    <Compile Remove="wwwroot\assets\plugins\jquery\**" />
    <Compile Remove="wwwroot\assets\plugins\perfect-scrollbar\**" />
    <Compile Remove="wwwroot\assets\plugins\popper.js\**" />
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="Content\**" />
    <Content Remove="Knight\**" />
    <Content Remove="monster-admin-lite-master\**" />
    <Content Remove="wwwroot\assets\plugins\chartist-plugin-tooltips\**" />
    <Content Remove="wwwroot\assets\plugins\chartist\**" />
    <Content Remove="wwwroot\assets\plugins\flot\**" />
    <Content Remove="wwwroot\assets\plugins\gmaps\**" />
    <Content Remove="wwwroot\assets\plugins\jquery\**" />
    <Content Remove="wwwroot\assets\plugins\perfect-scrollbar\**" />
    <Content Remove="wwwroot\assets\plugins\popper.js\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Knight\**" />
    <EmbeddedResource Remove="monster-admin-lite-master\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\chartist-plugin-tooltips\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\chartist\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\gmaps\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\jquery\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\perfect-scrollbar\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\popper.js\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="Content\**" />
    <None Remove="Knight\**" />
    <None Remove="monster-admin-lite-master\**" />
    <None Remove="wwwroot\assets\plugins\chartist-plugin-tooltips\**" />
    <None Remove="wwwroot\assets\plugins\chartist\**" />
    <None Remove="wwwroot\assets\plugins\flot\**" />
    <None Remove="wwwroot\assets\plugins\gmaps\**" />
    <None Remove="wwwroot\assets\plugins\jquery\**" />
    <None Remove="wwwroot\assets\plugins\perfect-scrollbar\**" />
    <None Remove="wwwroot\assets\plugins\popper.js\**" />
    <None Remove="wwwroot\vendor\**" />
    <TypeScriptCompile Remove="Content\**" />
    <TypeScriptCompile Remove="monster-admin-lite-master\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\chartist-plugin-tooltips\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\chartist\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\flot\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\gmaps\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\jquery\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\perfect-scrollbar\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\popper.js\**" />
    <TypeScriptCompile Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\plugins\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\excanvas.min.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\css\StyleLogin.css" />
    <None Include="wwwroot\css\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\css\vendor\aos\aos.css" />
    <None Include="wwwroot\css\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\css\vendor\aos\aos.js" />
    <None Include="wwwroot\css\vendor\aos\aos.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\css\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\css\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\css\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\css\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\css\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\css\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\css\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\css\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\css\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\css\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\css\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\css\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\css\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\css\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\css\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\css\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\css\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\css\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\clients\client-1.png" />
    <None Include="wwwroot\img\clients\client-2.png" />
    <None Include="wwwroot\img\clients\client-3.png" />
    <None Include="wwwroot\img\clients\client-4.png" />
    <None Include="wwwroot\img\clients\client-5.png" />
    <None Include="wwwroot\img\clients\client-6.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\featured-1.png" />
    <None Include="wwwroot\img\featured-2.png" />
    <None Include="wwwroot\img\featured-3.png" />
    <None Include="wwwroot\img\featured-4.png" />
    <None Include="wwwroot\img\footer-bg.jpg" />
    <None Include="wwwroot\img\hero-bg.png" />
    <None Include="wwwroot\img\hero-logo.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\services.jpg" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\team\team-4.jpg" />
    <None Include="wwwroot\img\team\team-5.jpg" />
    <None Include="wwwroot\img\team\team-6.jpg" />
    <None Include="wwwroot\img\testimonials-bg.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\img\why-us.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard1.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\InnerPage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
